<!--
generated by https://temml.org
original TeX:
\phi(x) = \frac{\exp(-1/x)}{\exp(-1/x) + \exp(-1/(1 - x))} \quad (0 \le x \le 1)
-->
<math display="block">
  <mrow>
    <mi>ϕ</mi>
    <mo form="prefix" stretchy="false">(</mo>
    <mi>x</mi>
    <mo form="postfix" stretchy="false">)</mo>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mpadded>
          <mi>exp</mi>
          <mo>⁡</mo>
        </mpadded>
        <mo form="prefix" stretchy="false">(</mo>
        <mo>−</mo>
        <mn>1</mn>
        <mo lspace="0em" rspace="0em">⁄</mo>
        <mi>x</mi>
        <mo form="postfix" stretchy="false">)</mo>
      </mrow>
      <mrow>
        <mpadded lspace="0.1667em" width="+0.1667em">
          <mi>exp</mi>
          <mo>⁡</mo>
        </mpadded>
        <mo form="prefix" stretchy="false">(</mo>
        <mo>−</mo>
        <mn>1</mn>
        <mo lspace="0em" rspace="0em">⁄</mo>
        <mi>x</mi>
        <mo form="postfix" stretchy="false">)</mo>
        <mo>+</mo>
        <mpadded>
          <mi>exp</mi>
          <mo>⁡</mo>
        </mpadded>
        <mo form="prefix" stretchy="false">(</mo>
        <mo>−</mo>
        <mn>1</mn>
        <mo lspace="0em" rspace="0em">⁄</mo>
        <mo form="prefix" stretchy="false">(</mo>
        <mn>1</mn>
        <mo>−</mo>
        <mi>x</mi>
        <mo form="postfix" stretchy="false">)</mo>
        <mo form="postfix" stretchy="false">)</mo>
      </mrow>
    </mfrac>
    <mspace width="1em"></mspace>
    <mo form="prefix" stretchy="false">(</mo>
    <mn>0</mn>
    <mo>≤</mo>
    <mi>x</mi>
    <mo>≤</mo>
    <mn>1</mn>
    <mo form="postfix" stretchy="false">)</mo>
  </mrow>
</math>