<!--
generated by https://temml.org
original TeX:
\phi(x) = \frac{1}{2} \left(
    \tanh\left(
        \frac{\alpha (2x-1)}
            {2x\sqrt{(1-x)}}
    \right) + 1
\right)
\quad (0 \le x \le 1)
-->
<math display="block">
  <mrow>
    <mi>ϕ</mi>
    <mo form="prefix" stretchy="false">(</mo>
    <mi>x</mi>
    <mo form="postfix" stretchy="false">)</mo>
    <mo>=</mo>
    <mfrac>
      <mn>1</mn>
      <mn>2</mn>
    </mfrac>
    <mrow>
      <mo fence="true" form="prefix">(</mo>
      <mpadded>
        <mi>tanh</mi>
        <mo>⁡</mo>
      </mpadded>
      <mrow>
        <mo fence="true" form="prefix">(</mo>
        <mfrac>
          <mrow>
            <mi>α</mi>
            <mo form="prefix" stretchy="false">(</mo>
            <mn>2</mn>
            <mi>x</mi>
            <mo>−</mo>
            <mn>1</mn>
            <mo form="postfix" stretchy="false">)</mo>
          </mrow>
          <mrow>
            <mn>2</mn>
            <msqrt>
              <mrow>
                <mi>x</mi>
                <mo form="prefix" stretchy="false">(</mo>
                <mn>1</mn>
                <mo>−</mo>
                <mi>x</mi>
                <mo form="postfix" stretchy="false">)</mo>
              </mrow>
            </msqrt>
          </mrow>
        </mfrac>
        <mo fence="true" form="postfix">)</mo>
      </mrow>
      <mo>+</mo>
      <mn>1</mn>
      <mo fence="true" form="postfix">)</mo>
    </mrow>
    <mspace width="1em"></mspace>
    <mo form="prefix" stretchy="false">(</mo>
    <mn>0</mn>
    <mo>≤</mo>
    <mi>x</mi>
    <mo>≤</mo>
    <mn>1</mn>
    <mo form="postfix" stretchy="false">)</mo>
  </mrow>
</math>